body {
	font-family: sans-serif;
	margin: 0 auto;
	padding: 25px;
	/* max-width: 400px; */
	min-width: 400px;
	background-color: #dfe6e9;
	
	}

.heading {
	font-size: 2em;
	color: #2d3436;
	margin: 20px 0 30px;
	}

.card {
	max-width: 400px;
	min-width: 400px;
	border-radius: 25px;
	position: relative;
	padding: 25px 15px;
	background-color: #A5C9CA;
	margin: 50px 0;
	height: 200px;
	box-shadow: 0 2px 5px #ccc;
	text-align: left;
	display: flex;
	}

.top {
	border-radius: 25px 25px 0 0;
	height: 100px;
	width: 100%;
	background-color: #395B64;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	}

.name {
	font-size: 1.5em;
	color: #E7F6F2;
	display: flex;
	flex: 1;
	margin: 10% 20px 0;
	padding-bottom: 10px;
	}

.card img {
	margin: 30px 20px 0 0;
	}

.circle-img {
	border-radius: 50%;
	border: 7px solid #E7F6F2;
	width: 120px;
	height: 120px;
	}

.bottom {
	margin-top: 105px;
	}

.info {
	margin: 20px 0;
	color: #2C3333;
}

	.grid-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 0.5rem;
		grid-row-gap: 0.5rem;
		padding: 10px;
	  }

a{
	text-decoration: none;
	color: inherit;
}